<!DOCTYPE html>
<html>
<head>
	<title>Car rent</title>
	<style type="text/css">
		img{
			height: 100px;
			width: 100px;
		}
		.body> tr,td,th{
			width: 1080px;
		}
		.body{
			padding-top: 80px;
			border: none;
		}
		.body > tbody > tr:hover {
  background-color: skyblue;
}
.header{
		border: dotted;
		}
		body{
			background-color: grey;
		}
		.header > tbody > tr>td:hover {
  background-color: yellow;
}
.header > tbody > tr>td {
  font-size: 2em;
}
	a{
		text-decoration: none;
		color: green;
	}
html input[type="text"],textarea,
html input[type="email"],
html input[type="password"] {
  width: 600px;

  display: block;
  height: 20px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: black;
  background-color: pink;
  border: 1px solid green;
  border-radius: 4px;
}
	</style>
</head>
<body>
	<table class="header">
		<tr>
			<td><a href="index.html"></a></td>
			<td><a href="index.html">Home</a></td>
			<td><a href="about.html">About Us</a></td>
			<td><a href="contact.html">Contact Us</a></td>
			<td><a href="log.html">Login/Sign Up</a></td>
		</tr>
	</table>
	<center><h1>
		Contact Us
	</h1>
<label>Email</label><br>
<input type="email" name=""><br>
<label>Message</label><br>
<textarea style=" height: 200px; ">Message</textarea>
<label></label><br>
<input type="submit" value="SEND" name=""><br>
</center>
</body>
</html>