<!DOCTYPE html>
<html>
<head>
	<title>Car rent</title>
	<style type="text/css">
		img{
			height: 100px;
			width: 100px;
		}
		.body> tr,td,th{
			width: 600px;
		}
		.body{
			padding-top: 80px;
			border: none;
		}
html input[type="text"],
html input[type="password"] {
  width: 600px;

  display: block;
  width: 100%;
  height: 20px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: black;
  background-color: pink;
  border: 1px solid green;
  border-radius: 4px;
}
		body{
			background-color: grey;
		}
		.header > tbody > tr>td:hover {
  background-color: yellow;
}
	a{
		text-decoration: none;
		color: red;
	}
	</style>
</head>
<body>
	<center>
		<table class="body"><form action="">
				<tr><td><center><h1>LOGIN FORM</h1></center></td></tr>
				<tr><td><center><label>UserName</label><br><input type="text" name=""></center></td></tr>
				<tr><td><center><label>Password</label><br><input type="password" name=""></center></td></tr>
				<tr><td><center><label></label><br><input type="submit" value="LOGIN" name=""><a href="index.html">Home</a>______<a href="sign.html" style="color: green;">don't u have account??</a></center></td></tr>
		</form></table>
	</center>
</body>
</html>